-- Keyword ZIPP2 to turn on automatic time-stepping slection
-- Keyword ZIPP2OFF top turn off automatic time-stepping selection
RUNSPEC
TITLE
 Benchmark 
 
DIMENS
50 50 25 /
 
DISGAS
VAPOIL

CART
 
OIL
 
WATER
 
GAS
 

LGR
18 300 1* 2 4 /



FIELD

AQUDIMS
8 8 /
 
EQLDIMS
    1  100   10    1  /
 
TABDIMS
    1    1   19   15   1*   15 7* 1 /
 
--REGDIMS
--   15    1    0    0  /
 
WELLDIMS
    50    55    5    20  /
 
--NUPCOL
--    4 /
 
START
   1 'JAN' 1982  /
 
NSTACK
   24 /
 
--DEBUG
--  2  0  0   0  0  0  1/

OPTIONS
25* 2 /
 
GRID     ===============================================================
-------- IN THIS SECTION , THE GEOMETRY OF THE SIMULATION GRID AND THE
-------- ROCK PERMEABILITIES AND POROSITIES ARE DEFINED.
------------------------------------------------------------------------
NOECHO

ECHO

INIT

NOECHO

EQUALS
PORO .5  /
PERMX 84   /
--PERMX 84  4* 1 2  /
--PERMX 100 4* 3 4  /
--PERMX 84  4* 5 7  /
--PERMX 200 4* 8 10 /
/

COPY
PERMX PERMY /
PERMX PERMZ /
/

INCLUDE
ZCORN_50_50_25.INC /

PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
-- WATER RELATIVE PERMEABILITY AND CAPILLARY PRESSURE ARE TABULATED AS
-- A FUNCTION OF WATER SATURATION.
--
--  SWAT   KRW   PCOW
SWFN
 
    0.22  0       0
    0.3   0.07    0
    0.4   0.15    0
    0.5   0.24    0
    0.6   0.33    0
    0.8   0.65    0
    0.9   0.83    0
    1     1       0      /
 
-- SIMILARLY FOR GAS
--
--  SGAS   KRG   PCOG
SGFN       1 TABLES   19 NODES IN EACH           FIELD   16:31 18 JAN 85
    .0000  .0000 0.0000
    .0400  .0000 0.0000
    .1000  .0220 0.0000
    .2000  .1000 0.0000
    .3000  .2000 0.0000
    .4000  .3000 0.0000
    .5000  .4000 0.0000
    .6000  .5700 0.0000
    .7000  .8125 0.0000
    .7800 1.0000 0.0000
/
 
-- OIL RELATIVE PERMEABILITY IS TABULATED AGAINST OIL SATURATION
-- FOR OIL-WATER AND OIL-GAS-CONNATE WATER CASES
--
--  SOIL     KROW     KROG
SOF3
    0        0         0
    0.2      0         0
    0.38      0.00432   0
    0.4      0.0048    0.004
    0.48      0.05288   0.02
    0.5      0.0649    0.036
    0.58      0.11298   0.1
    0.6      0.125     0.146
    0.68      0.345     0.33
    0.7      0.4       0.42
    0.74      0.7       0.6
    0.78     1         1          /
 
 
-- PVT PROPERTIES OF WATER
--
--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY
PVTW
        3600     1.00341        3.0D-6          0.96             0  /
 
 
-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
         3600          4.0D-6   /
 
INCLUDE
 BLACK.PVO /
 
-- SWITCH ON OUTPUT OF ALL PROPS DATA
RPTPROPS
  -- 
  -- PROPS Reporting Options
  -- 
  'PVTO' 'PVDO' 'PVTW' 'PVTG' 'PVDG' 'DENSITY' 'GRAVITY' 'SDENSITY' 'ROCK' 
  'ROCKTAB' 
/
 
--REGIONS  ===============================================================
-------- THE REGIONS SECTION DEFINES HOW THE RESERVOIR IS SPLIT INTO
-------- REGIONS BY SATURATION FUNCTION, PVT FUNCTION, FLUID IN PLACE
-------- REGION ETC.
------------------------------------------------------------------------
--FIPNUM
--  10*1  10*2  10*3  10*4  10*5  10*6  10*7  10*8  10*9  10*10
--  10*11 10*12 10*13 10*14 10*15  /
 
-- SWITCH ON OUTPUT OF FIPNUM
--RPTREGS
--  0 0 0 1 /
 
SOLUTION 
------------------------------------------------------------------------
-- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
--       9600.  3290.  9750.  0.0    9500.  0.0   1       1      1*    3 /
--         9490.  3265.  9750.  0.0    9490.  0.0   1       1     1*  3 /
--         9490.  3265.  9750.  0.0    9490.  0.0   1       1     1*  3 /
         9490.  3265.  9750.  0.0    9490.  0.0   1       1     1*  /
 

RSVD
-- Depth Rs
  9400 1.9516
  9600 1.9516 /

RVVD
-- Depth   Rv
   9400. 0.0477
   9600. 0.0477 /



-- SWITCH ON OUTPUT OF INITIAL SOLUTION

--RPTSOL
--SOLVD /

--FIELDSEP
--1 100 200   /
--2  60  14.7 /
--/
--FIELDSEP
--1 100 200   /
--2  60  14.7 /
--/

--OUTSOL
--RESTART SWAT SOIL SGAS PART AIM STATE /
--OUTSOL
--RESTART SWAT SOIL SGAS PART AIM STATE /
RPTSOL
-- 
-- Initialisation Print Output
-- 
'PRES' 'RESTART=2' /
 
SUMMARY ================================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------
SEPARATE
ALL
FPR
ELAPSED
TCPU
NEWTON
MSUMLINS
NLINEARS

-- FIELD Rates for Oil, Water, Liquid & 3 Phase Voidage
FOPR
FWPR
FLPR
FVPR
 
-- BOTTOM HOLE PRESSURE FOR WELL
WBHP
--'P1'
/
-- FIELD Water Cut, GOR and Pressure
FWCT
FGOR
FPR
 
-- SWITCH ON REPORT OF WHAT IS TO GO ON THE SUMMARY FILES
--RPTSMRY
--  1  /

RUNSUM

--SEPARATE
 

SCHEDULE ===============================================================

ZIPPY2
'SIM=3.1' /

RPTSCHED
'PRES' 'RESTART=2' 'CPU=1' /

WELSPECS  
                                       
  'I1'  'IGRP2'   46  11   1*   'WATER' /
  'I2'  'IGRP2'   46  24   1*   'WATER' /
  'I3'  'IGRP2'   43  33  1*   'WATER' /
  'I4'  'IGRP2'   33  43  1*   'WATER' /
  'I5'  'IGRP2'   11   46  1*   'WATER' /
  'I6'  'IGRP2'   24   46  1*   'WATER' /
--
  'P1'  'OPGRP1'  18   8   1*   'OIL' /
  'P2'  'OPGRP1'  8   18   1*   'OIL' /
  'P3'  'OPGRP1'  18   18   1*   'OIL' /
  'P4'  'OPGRP1'  27   18   1*   'OIL' /
  'P5'  'OPGRP1'  18   27   1*   'OIL' /
  'P6'  'OPGRP1'  27   27   1*   'OIL' /
  'P7'  'OPGRP1'  27   8   1*   'OIL' /
  'P8'  'OPGRP1'  8   27   1*   'OIL' /
  'P9'  'OPGRP1'  36  8   1*   'OIL' /
  'P10' 'OPGRP1'  8   36  1*   'OIL' /
  'P11' 'OPGRP1'  18   36  1*   'OIL' /
  'P12' 'OPGRP1'  36  18   1*   'OIL' /
/

COMPDAT
 'I*' 1*   1*   1 25 'OPEN' 2* 0.75 /
 'P*' 1*   1*   1 25 'OPEN' 2* 0.75 /
/

GCONINJE
 'FIELD' 'WATER' 'VREP' 3* 1.0 /
/

WCONINJE
 'I*' 'WATER' 'OPEN' 'GRUP' 1* 100000 7000 /
/

ZIPP2OFF

-- PRODUCTION WELL CONTROLS - OIL RATE IS SET TO 1000 BPD
--
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
WCONPROD
       'P*'    'OPEN'  'LRAT' 1*     1*     1*   600   1*  1500  /
/

WECON
'P*' 2* .75 2* WELL /
/


TSTEP
--10*365 /
20*180 /
--10*100 /
--40*25 / 
--1 /
 
END      ==============================================================
